apiVersion: integration/v1
kind: Integration
name: workflow
channel: alpha
version: v20211021
summary: Relay workflow
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-workflow
source: https://github.com/relay-integrations/relay-workflow

description: |
  Steps to interact with Relay workflows
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - relay integration
  - workflow control
